InspectorWindowControl.xaml

<UserControl x:Class="ThemeColorInspector.InspectorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="MyToolWindow"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ControlTemplate x:Key="ButtonPrevious"
                     TargetType="{x:Type Button}">
      <Border Background="Transparent">
        <Path Name="ThePath"
              Width="12"
              Height="12"
              Data="M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M7,12L12,17V14H16V10H12V7L7,12Z"
              Fill="{TemplateBinding Foreground}"
              Stretch="UniformToFill"
              StrokeThickness="4" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsFocused"
                 Value="True">
          <Setter TargetName="ThePath"
                  Property="Fill"
                  Value="#afa" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonNext"
                     TargetType="{x:Type Button}">
      <Border Background="Transparent">
        <Path Name="ThePath"
              Width="12"
              Height="12"
              Data="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M17,12L12,7V10H8V14H12V17L17,12Z"
              Fill="{TemplateBinding Foreground}"
              Stretch="UniformToFill"
              StrokeThickness="4" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsFocused"
                 Value="True">
          <Setter TargetName="ThePath"
                  Property="Fill"
                  Value="#afa" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </UserControl.Resources>

  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
             Content="Strict"
             Foreground="{DynamicResource VsBrush.ToolWindowText}" />
      <TextBox x:Name="search"
               Grid.Column="1"
               KeyUp="search_KeyUp" />
      <Button x:Name="prev"
              Grid.Column="2"
              Margin="6,0,2,0"
              Click="prev_Click"
              Foreground="{DynamicResource VsBrush.ToolWindowText}"
              Template="{StaticResource ButtonPrevious}" />
      <Button x:Name="next"
              Grid.Column="3"
              Margin="2 0 4 0"
              Click="next_Click"
              Foreground="{DynamicResource VsBrush.ToolWindowText}"
              Template="{StaticResource ButtonNext}" />
    </Grid>
    <Border BorderThickness="2"
            DockPanel.Dock="Top" />
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
             Content="Fuzzy"
             Foreground="{DynamicResource VsBrush.ToolWindowText}" />
      <TextBox x:Name="searchSimilar"
               Grid.Column="1"
               KeyUp="searchSimilar_KeyUp" />
      <Button x:Name="prevSimilar"
              Grid.Column="2"
              Margin="6,0,2,0"
              Click="prev_Click"
              Foreground="{DynamicResource VsBrush.ToolWindowText}"
              Template="{StaticResource ButtonPrevious}" />
      <Button x:Name="nextSimilar"
              Grid.Column="3"
              Margin="2 0 4 0"
              Click="next_Click"
              Foreground="{DynamicResource VsBrush.ToolWindowText}"
              Template="{StaticResource ButtonNext}" />
    </Grid>
    <Border BorderThickness="2"
            DockPanel.Dock="Top" />
    <ScrollViewer>
      <StackPanel Name="container"
                  Orientation="Vertical"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </ScrollViewer>
  </DockPanel>
</UserControl>
